# Generated by build_assets.py

newmtl dbl_Barres_001
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_001.jpg

newmtl dbl_Barres_009
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_009.jpg

newmtl dbl_Barres_002
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_002.jpg

newmtl dbl_Barres_003
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_003.jpg

newmtl dbl_Barres_004
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_004.jpg

newmtl dbl_Barres_005
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_005.jpg

newmtl dbl_Barres_006
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_006.jpg

newmtl dbl_Barres_007
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_007.jpg

newmtl dbl_Barres_008
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_008.jpg

newmtl dbl_Barres_010
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_010.jpg

newmtl dbl_Barres_011
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
map_Kd joystick_2_dbl_Barres_011.jpg
